# ========================================
# Nathi & Kevin - Wedding Gallery
# Variables de Entorno
# ========================================

# Código de acceso al evento (los invitados usarán este código)
EVENT_CODE=NATHIYKEVIN

# ----------------------------------------
# Cloudflare R2 (lo configuramos después)
# ----------------------------------------
R2_ACCOUNT_ID=35a9c3cdbd90a9546d4fba85463cc383
R2_ACCESS_KEY_ID=ad5dd560c9e41e75299eadee1a4ec09a
R2_SECRET_ACCESS_KEY=2d539d8128ec892f599e3ccab083a63e290394270f5f0ce518f63d89d4303853
R2_BUCKET_NAME=boda-nathi-kevin
R2_PUBLIC_URL=https://35a9c3cdbd90a9546d4fba85463cc383.r2.cloudflarestorage.com

# ----------------------------------------
# Turso Database (lo configuramos después)
# ----------------------------------------
TURSO_DATABASE_URL=libsql://nathiykevinboda-kaen18.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjgxODMyNTUsImlkIjoiNDE1YjI0ODgtOTE0MC00NTkxLTljYjAtOTBlNTRiNWViYzM1IiwicmlkIjoiYzJmNzI4ZDAtN2UyYy00YzVjLWJjN2QtY2MxN2ZlNTc1NmY2In0.Xb3i0YiBcc5WLMxaiEm_eP52eYrU7aw3f3PehfP9L_bjMJLlVBoU8zmqXvUxDj7gLRVXUf3MuUftoE-hiFR1AQ

# ----------------------------------------
# Configuración de la App
# ----------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
MAX_FILE_SIZE_MB=100